apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../k8s/
images:
- digest: sha256:ee0748bcfc5e61caf7464f66c68e53e793a47a9cf969fe875fe4e2c18d5489ac
  name: quay.io/rhn_gps_njoshi/vote-api
  newName: quay.io/rhn_gps_njoshi/vote-api
- digest: sha256:2fc5ea9e032570c15b6ee229f3927736f282af2e527df47911b697f64bf4091c
  name: quay.io/rhn_gps_njoshi/vote-ui
  newName: quay.io/rhn_gps_njoshi/vote-ui
