apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../k8s/
images:
- digest: sha256:d6c2f1bc4bcc8c145b808221d02f1eea8a6a37f7388ead3a1e189ddfa95d3ec5
  name: quay.io/rhn_gps_njoshi/vote-api
  newName: quay.io/rhn_gps_njoshi/vote-api
- digest: sha256:19a8eb0f95b9c47775c28757421683957b4f1a3f71f0e2eb226c592f89959491
  name: quay.io/rhn_gps_njoshi/vote-ui
  newName: quay.io/rhn_gps_njoshi/vote-ui
